
spring.datasource.url=jdbc:h2:/Users/Nick/Desktop/Lab Proga/MyTestSecurity2dbThemeleaf/testdb/students.mv.db
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql= true
spring.main.allow-circular-references=true